{"version": 2, "width": 120, "height": 30, "timestamp": 1752901642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023241, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.726203, "o", "n"]
[0.851477, "o", "o"]
[1.15503, "o", "d"]
[1.350975, "o", "e"]
[1.450613, "o", " "]
[2.741013, "o", "b"]
[2.904335, "o", "i"]
[3.096338, "o", "n"]
[3.344409, "o", "/"]
[4.864346, "o", "b"]
[5.126411, "o", "r"]
[5.241012, "o", "a"]
[5.400486, "o", "i"]
[5.588794, "o", "n"]
[5.836876, "o", "-"]
[6.525101, "o", "p"]
[6.739256, "o", "r"]
[6.891189, "o", "i"]
[6.891607, "o", "o"]
[7.309324, "o", "\b\u001b[K"]
[7.54541, "o", "m"]
[7.663359, "o", "e"]
[8.015613, "o", "\r\n\u001b[?2004l\r"]
[8.053306, "o", "Welcome to the Brain Games!\r\n"]
[8.054578, "o", "May I have your name? "]
[8.522484, "o", "m"]
[8.673097, "o", "e"]
[8.839788, "o", "l"]
[9.428332, "o", "\r\n"]
[9.428898, "o", "Hello, mel!\r\n"]
[9.428971, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.42914, "o", "Question: 10\r\n"]
[9.429277, "o", "Your answer: "]
[10.859239, "o", "n"]
[10.97405, "o", "o"]
[11.358708, "o", "\r\n"]
[11.359027, "o", "Correct!\r\n"]
[11.359163, "o", "Question: 3\r\n"]
[11.359301, "o", "Your answer: "]
[13.252312, "o", "y"]
[13.270394, "o", "e"]
[13.3745, "o", "s"]
[13.792907, "o", "\r\n"]
[13.793116, "o", "Correct!\r\n"]
[13.793241, "o", "Question: 8\r\n"]
[13.793382, "o", "Your answer: "]
[14.580438, "o", "n"]
[14.653768, "o", "o"]
[15.23157, "o", "\r\n"]
[15.231961, "o", "Correct!\r\n"]
[15.232201, "o", "Congratulations, mel!\r\n"]
[15.2394, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.982137, "o", "node bin/brain-prime"]
[16.510967, "o", "\r\n\u001b[?2004l\r"]
[16.545874, "o", "Welcome to the Brain Games!\r\n"]
[16.547029, "o", "May I have your name? "]
[17.442462, "o", "m"]
[18.03063, "o", "e"]
[18.156354, "o", "l"]
[18.422916, "o", "\r\n"]
[18.42346, "o", "Hello, mel!\r\n"]
[18.423593, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.423719, "o", "Question: 9\r\nYour answer: "]
[19.91026, "o", "y"]
[20.061604, "o", "e"]
[20.112478, "o", "s"]
[20.653474, "o", "\r\n"]
[20.65379, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[20.653916, "o", "Let's try again, mel!\r\n"]
[20.6611, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.924051, "o", "\u001b[?2004l\r\r\nexit\r\n"]
