{"version": 2, "width": 120, "height": 30, "timestamp": 1752320015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016097, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.149649, "o", "node brain-even"]
[2.415904, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x brain-even.js"]
[2.852638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnode brain-even"]
[3.415123, "o", "\r\n\u001b[?2004l\r"]
[3.438147, "o", "node:internal/modules/cjs/loader:1404\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/andrei-smolyakov/frontend-project-44/brain-even'\r\n\u001b[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)\u001b[39m\r\n\u001b[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)\u001b[39m\r\n\u001b[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)\u001b[39m\r\n\u001b[90m    at Function._load (node:internal/modules/cjs/loader:1211:37)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:36:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.17.0\r\n"]
[3.442474, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.713454, "o", "node brain-even"]
[8.053477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x brain-even.js"]
[9.167226, "o", "\b\b\b\b\b\b\b\b\b\b\b\bin/brain-even.js"]
[10.76955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pnode brain-even"]
[12.197258, "o", "\b"]
[12.754281, "o", "\b"]
[12.788688, "o", "\b"]
[12.823172, "o", "\b"]
[12.857779, "o", "\b"]
[12.892492, "o", "\b"]
[12.92606, "o", "\b"]
[12.960716, "o", "\b"]
[13.243823, "o", "\b"]
[13.480709, "o", "\b"]
[15.271833, "o", "\u001b[Cbrain-even\b\b\b\b\b\b\b\b\b\b"]
[15.497063, "o", "ibrain-even\b\b\b\b\b\b\b\b\b\b"]
[15.777513, "o", "nbrain-even\b\b\b\b\b\b\b\b\b\b"]
[16.070076, "o", "/brain-even\b\b\b\b\b\b\b\b\b\b"]
[16.48843, "o", "\r\n\u001b[?2004l\r"]
[16.52357, "o", "Welcome to the Brain Games!\r\n"]
[16.52474, "o", "May I have your name? "]
[17.964962, "o", "m"]
[18.075234, "o", "e"]
[18.179608, "o", "l"]
[18.74922, "o", "\r\n"]
[18.749787, "o", "Hello, mel!\r\n"]
[18.749854, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.749931, "o", "Question: 92\r\n"]
[18.750139, "o", "Your answer: "]
[19.892027, "o", "y"]
[19.936164, "o", "e"]
[20.002207, "o", "s"]
[20.413189, "o", "\r\n"]
[20.413576, "o", "Correct!\r\n"]
[20.413719, "o", "Question: 88\r\n"]
[20.413869, "o", "Your answer: "]
[21.30899, "o", "y"]
[21.411735, "o", "e"]
[21.471232, "o", "s"]
[21.944893, "o", "\r\n"]
[21.945085, "o", "Correct!\r\n"]
[21.945161, "o", "Question: 78\r\n"]
[21.945374, "o", "Your answer: "]
[22.625179, "o", "y"]
[22.707314, "o", "e"]
[22.765675, "o", "s"]
[23.236272, "o", "\r\n"]
[23.236628, "o", "Correct!\r\n"]
[23.236874, "o", "Congratulations, mel!\r\n"]
[23.244023, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.20766, "o", "node bin/brain-even"]
[26.12553, "o", "\r\n\u001b[?2004l\r"]
[26.160906, "o", "Welcome to the Brain Games!\r\n"]
[26.161976, "o", "May I have your name? "]
[27.986732, "o", "m"]
[28.119413, "o", "e"]
[28.818464, "o", "l"]
[28.836584, "o", "k"]
[29.259311, "o", "\b \b"]
[29.754524, "o", "\r\n"]
[29.755106, "o", "Hello, mel!\r\n"]
[29.75528, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.755416, "o", "Question: 68\r\nYour answer: "]
[31.557071, "o", "y"]
[31.634128, "o", "e"]
[31.696498, "o", "s"]
[32.044588, "o", "\r\n"]
[32.04491, "o", "Correct!\r\n"]
[32.044984, "o", "Question: 32\r\n"]
[32.045133, "o", "Your answer: "]
[33.824445, "o", "n"]
[33.909785, "o", "o"]
[34.56435, "o", "\r\n"]
[34.564599, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[34.564786, "o", "Let's try again, mel!\r\n"]
[34.572084, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.851204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
