{"version": 2, "width": 120, "height": 30, "timestamp": 1752844344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021135, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.914807, "o", "c"]
[1.016816, "o", "o"]
[1.339107, "o", "\b\u001b[K"]
[1.49357, "o", "\b\u001b[K"]
[2.508687, "o", "b"]
[2.6493, "o", "o"]
[3.050145, "o", "d"]
[3.345536, "o", "\b\u001b[K"]
[3.479979, "o", "\b\u001b[K"]
[3.619897, "o", "\b\u001b[K"]
[3.712408, "o", "n"]
[3.791666, "o", "o"]
[3.963598, "o", "d"]
[4.186661, "o", "e"]
[4.310437, "o", " "]
[5.422527, "o", "b"]
[5.511871, "o", "i"]
[5.701164, "o", "n"]
[5.992912, "o", "/"]
[7.340138, "o", "b"]
[7.600635, "o", "r"]
[7.714467, "o", "a"]
[8.141482, "o", "i"]
[8.346876, "o", "n"]
[8.591419, "o", "-"]
[9.210776, "o", "p"]
[9.707753, "o", "rogression.js "]
[10.55218, "o", "\r\n\u001b[?2004l\r"]
[10.586126, "o", "Welcome to the Brain Games!\r\n"]
[10.587466, "o", "May I have your name? "]
[11.067784, "o", "m"]
[11.184436, "o", "e"]
[11.301308, "o", "l"]
[11.590778, "o", "\r\n"]
[11.591258, "o", "Hello, mel!\r\n"]
[11.591393, "o", "What number is missing in the progression?\r\n"]
[11.591539, "o", "Questoin: 1 5 .. 13 17 21 25 29 33 37\r\nYour answer: "]
[13.755065, "o", "4"]
[14.178283, "o", "\b \b"]
[14.815164, "o", "8"]
[15.104434, "o", "\b \b"]
[15.214755, "o", "9"]
[15.430894, "o", "\r\n"]
[15.431226, "o", "Correct!\r\n"]
[15.431366, "o", "Questoin: 4 5 6 7 8 .. 10 11 12 13\r\n"]
[15.431463, "o", "Your answer: "]
[17.76842, "o", "9"]
[17.965177, "o", "\r\n"]
[17.965371, "o", "Correct!\r\n"]
[17.965525, "o", "Questoin: 2 7 12 17 22 27 32 .. 42 47\r\nYour answer: "]
[24.923752, "o", "3"]
[25.059448, "o", "7"]
[25.450223, "o", "\r\n"]
[25.450559, "o", "Correct!\r\n"]
[25.450814, "o", "Congratulations, mel!\r\n"]
[25.457563, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.949263, "o", "node bin/brain-progression.js "]
[27.348337, "o", "\r\n\u001b[?2004l\r"]
[27.380801, "o", "Welcome to the Brain Games!\r\n"]
[27.381878, "o", "May I have your name? "]
[28.268384, "o", "m"]
[28.400971, "o", "e"]
[28.612896, "o", "l"]
[28.8, "o", "\r\n"]
[28.800479, "o", "Hello, mel!\r\n"]
[28.800598, "o", "What number is missing in the progression?\r\n"]
[28.800699, "o", "Questoin: .. 5 7 9 11 13 15 17 19 21\r\nYour answer: "]
[30.419452, "o", "3"]
[30.95034, "o", "\r\n"]
[30.950729, "o", "Correct!\r\n"]
[30.950856, "o", "Questoin: 5 8 11 14 17 20 23 26 .. 32\r\n"]
[30.950934, "o", "Your answer: "]
[32.496881, "o", "1"]
[32.699551, "o", "\r\n"]
[32.699734, "o", "'1' is wrong answer ;(. Correct answer was '29'.\r\n"]
[32.69988, "o", "Let's try again, mel!\r\n"]
[32.706554, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.869167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
