{"version": 2, "width": 120, "height": 30, "timestamp": 1752738989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015659, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.369064, "o", "node bin/brain-nod.js"]
[2.486721, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmel\u001b[K"]
[2.89306, "o", "\b\b\bnode bin/brain-nod.js"]
[3.591638, "o", "\r\n\u001b[?2004l\r"]
[3.623952, "o", "Welcome to the Brain Games!\r\n"]
[3.624952, "o", "May I have your name? "]
[4.390376, "o", "m"]
[4.542828, "o", "e"]
[4.639544, "o", "l"]
[4.959436, "o", "\r\n"]
[4.959919, "o", "Hello, mel!\r\n"]
[4.959982, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.960208, "o", "Question: 73 64\r\nYour answer: "]
[8.209368, "o", "1"]
[8.455675, "o", "\r\n"]
[8.456003, "o", "Correct!\r\n"]
[8.456117, "o", "Question: 91 55\r\n"]
[8.456234, "o", "Your answer: "]
[12.836291, "o", "1"]
[12.9931, "o", "\r\n"]
[12.993283, "o", "Correct!\r\n"]
[12.993412, "o", "Question: 4 30\r\n"]
[12.993548, "o", "Your answer: "]
[18.423648, "o", "2"]
[18.688704, "o", "\r\n"]
[18.689114, "o", "Correct!\r\n"]
[18.689322, "o", "Congratulations, mel!\r\n"]
[18.696371, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.824804, "o", "node bin/brain-nod.js"]
[21.302049, "o", "\r\n\u001b[?2004l\r"]
[21.335588, "o", "Welcome to the Brain Games!\r\n"]
[21.336614, "o", "May I have your name? "]
[22.149389, "o", "m"]
[22.274443, "o", "e"]
[22.385534, "o", "l"]
[22.625261, "o", "\r\n"]
[22.625743, "o", "Hello, mel!\r\n"]
[22.625822, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.626027, "o", "Question: 41 7\r\nYour answer: "]
[24.008725, "o", "5"]
[24.519442, "o", "\r\n"]
[24.519753, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[24.519823, "o", "Let's try again, mel!\r\n"]
[24.52667, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.569905, "o", "\u001b[?2004l\r\r\n"]
[26.569992, "o", "exit\r\n"]
