{"version": 2, "width": 120, "height": 30, "timestamp": 1752399883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016015, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.891069, "o", "n"]
[1.015336, "o", "o"]
[1.201955, "o", "d"]
[1.41456, "o", "e"]
[1.484377, "o", " "]
[2.078563, "o", "b"]
[2.100686, "o", "n"]
[2.463889, "o", "i"]
[2.629115, "o", "\b\u001b[K"]
[2.759989, "o", "\b\u001b[K"]
[2.841549, "o", "i"]
[3.032538, "o", "n"]
[3.429732, "o", "/"]
[4.124263, "o", "g"]
[4.253236, "o", "a"]
[4.617803, "o", "\b\u001b[K"]
[4.753643, "o", "\b\u001b[K"]
[6.533276, "o", "b"]
[7.01459, "o", "r"]
[7.125595, "o", "a"]
[7.396768, "o", "i"]
[7.640582, "o", "n"]
[7.974171, "o", "-"]
[8.633462, "o", "c"]
[8.750486, "o", "a"]
[8.919503, "o", "l"]
[9.07353, "o", "c"]
[10.305984, "o", "\r\n\u001b[?2004l\r"]
[10.340869, "o", "Welcome to the Brain Games!\r\n"]
[10.342169, "o", "May I have your name? "]
[11.181272, "o", "m"]
[11.391124, "o", "e"]
[11.480574, "o", "l"]
[11.915502, "o", "\r\n"]
[11.916206, "o", "Hello, mel!\r\n"]
[11.916281, "o", "What is the result of the expression?\r\n"]
[11.916503, "o", "Question: 30 * 16\r\n"]
[11.916647, "o", "Your answer: "]
[13.656531, "o", "2"]
[13.782636, "o", "0"]
[14.247906, "o", "\r\n"]
[14.248367, "o", "'20' is wrong answer ;(. Correct answer was '480'.\r\n"]
[14.24851, "o", "Let's try again, mel!\r\n"]
[14.255995, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.643618, "o", "node bin/brain-calc"]
[17.597202, "o", "\r\n\u001b[?2004l\r"]
[17.633155, "o", "Welcome to the Brain Games!\r\n"]
[17.634203, "o", "May I have your name? "]
[18.601407, "o", "m"]
[18.738379, "o", "e"]
[18.86146, "o", "l"]
[19.508993, "o", "\r\n"]
[19.509535, "o", "Hello, mel!\r\n"]
[19.509674, "o", "What is the result of the expression?\r\n"]
[19.509845, "o", "Question: 9 * 26\r\nYour answer: "]
[31.155298, "o", "2"]
[31.572549, "o", "3"]
[32.2173, "o", "4"]
[32.466185, "o", "\r\n"]
[32.466486, "o", "Correct!\r\n"]
[32.466625, "o", "Question: 6 + 7\r\n"]
[32.46674, "o", "Your answer: "]
[34.584476, "o", "1"]
[34.67256, "o", "3"]
[35.32822, "o", "\r\n"]
[35.328456, "o", "Correct!\r\n"]
[35.328592, "o", "Question: 10 - 14\r\n"]
[35.328743, "o", "Your answer: "]
[37.743627, "o", "0"]
[38.091263, "o", "4"]
[38.453957, "o", "\b \b"]
[38.574966, "o", "\b \b"]
[38.666086, "o", "-"]
[38.754259, "o", "4"]
[39.09881, "o", "\r\n"]
[39.099142, "o", "Correct!\r\n"]
[39.099407, "o", "Congratulations, mel!\r\n"]
[39.106655, "o", "\u001b[?2004h\u001b]0;andrei-smolyakov@mel: ~/frontend-project-44\u0007\u001b[01;32mandrei-smolyakov@mel\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.047441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
